<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item name"/>

        <EditText
            android:id="@+id/edit_price_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item price"/>

        <EditText
            android:id="@+id/edit_quantity_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item quantity"/>

        <EditText
            android:id="@+id/edit_supplier_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Supplier"/>

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new item"/>

    </LinearLayout>

</LinearLayout>